<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education</title>
	<style>
		Body{background-color: #1B2D83}
		Body{color: #FFFFFF}
		.content {
 		 max-width: 500px;
		}

		#boxes{
			text-align: center;
		}
		#column1{
			vertical-align:top; 
			width: 130px;
			display: inline-block;
			margin-right: 30px;
			position: sticky;
		    top: 3%;
		}
		#column2{
			vertical-align:top; 
			text-align: left;
			display: inline-block;
		}
		
		.navbar{
			width: 100%;
  			overflow: auto;
			  background-color:#1B2D83;
			text-align: center;
		}
		.navbar a {
  	   	 padding: 50px;
  		 text-decoration: none;
  		 font-size: 30px;
		 color: white;
  		 width: 25%; 
 		 text-align: center;
			@media screen and (max-width: 500px) {
  				.navbar a {
   				 float: none;
    			 display: block;
   				 width: 100%;
  			}
		}
		}
		img {
  			width: 90%;
		}


	</style>
</head>

<body>
	<div class = "navbar">
	<a href="Matthew Bandos Home Page.html">Home</a>
	<a href="Interests.html" align = "right">Interests</a>
	<a href="Education.html" align = "right">Education</a>
	<a href="Projects.html" align = "right">Projects</a>
	</div>
	
	<div id = "boxes">
	
	<div class = "Sidebar" id="column1">
	<h2>Matthew Bandos</h2>
	<h3>Junior at Gateway High School</h3>
	</div>
	
	<div class="content" id="column2">
	<h1>Education</h1>
	<h3>Gateway Senior HighSchool</h3>
	<p>Curently a Junior. Graduating Class of 2024</p>
	<h3>Grades</h3>
	<p>2018-2019</p>
	<img src = "Images/Grades 2018-2019.PNG">
	<p>2019-2020</p>
	<img src = "Images/Grades 2019-2020.PNG">
	<p>2020-2021</p>
	<img src = "Images/Grades 2020-2021.PNG">
	<p>2021-2022</p>
	<img src = "Images/Grades 2021-2022.PNG">
	<p>2022-2023</p>
	<img src = "Images/Grades 2022-2023.PNG">
	<h3>Standarized Tests</h3>
	<ul>
		<li>SAT 1560 first attempt, 770 in reading, 790 in Math</li>
		<img src = "Images/SAT Score.PNG">
		<li>PSAT FILL IN</li>
		<p></p>
		<li>5 On The AP Computer Science A Exam</li>
		<img src = "Images/AP Computer Science.PNG">
		<li>5 on The AB Calculus Exam</li>
		<img src = "Images/AP Calculus AB.PNG">
		<li>4 On The AP Physics I Exam</li>
		<img src = "Images/AP Physics 1.PNG">
	</ul>
	<h3>Awards</h3>
	<ul>
		<li>(2021)Honor Roll 1st Quarter</li>
		<li>(2021)Honor Roll 2nd Quarter</li>
		<li>(2021)Honor Roll 3rd Quarter</li>
		<li>(2021)Honor Roll 4th Quarter</li>
		<li>(2021)Mr. Presidents, First Place Team</li>
		<li>(2021)PA Media and Design Competition, 2nd Place Individually</li>
		<li>(2021)Equations, 1st Place Individually</li>
	</ul>
	<ul>
		<li>(2022)Honor Roll 1st Quarter</li>
		<li>(2022)Honor Roll 2nd Quarter</li>
		<li>(2022)Honor Roll 3rd Quarter</li>
		<li>(2022)Honor Roll 4th Quarter</li>
		<li>(2022) CalcuSolve, 2nd Place Team, 2nd Place Individually</li>
		<li>(2022)ESPA Chess, 2nd Place Team, 2nd Place Individually</li>
		<li>(2022)AP Scholar</li>
	</ul>
	</div>
	</div>
</body>
</html>
