<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matthew Bandos</title>
	<style>
		Body{background-color: #1B2D83}
		Body{color: #FFFFFF}
		

		.content {
 		 max-width: 500px;
		}

		#boxes{
			text-align: center;
		}
		#column1{
			vertical-align:top; 
			width: 130px;
			display: inline-block;
			margin-right: 30px;
			position: sticky;
		    top: 3%;
		}
		#column2{
			vertical-align:top; 
			text-align: left;
			display: inline-block;
		}
		
		.navbar{
			width: 100%;
  			overflow: auto;
			  background-color:#1B2D83;
			text-align: center;
		}
		
		
		.navbar a {
  	   	 padding: 50px;
  		 text-decoration: none;
  		 font-size: 30px;
		 color: white;
  		 width: 25%; 
 		 text-align: center;
			@media screen and (max-width: 500px) {
  				.navbar a {
   				 float: none;
    			 display: block;
   				 width: 100%;
  			}
		}
		}
		
		
		img {
  			width: 90%;
		}


	</style>
</head>

<body>	
	<div class = "navbar">
	<a href="Matthew Bandos Home Page.html">Home</a>
	<a href="Interests.html" align = "right">Interests</a>
	<a href="Education.html" align = "right">Education</a>
	<a href="Projects.html" align = "right">Projects</a>
	</div>
	
	<div id = "boxes">
		
	  <div class = "Sidebar" id = "column1">
	    <h2>Matthew Bandos</h2>
	    <h3>Junior at Gateway High School</h3>
      </div>
		
<div class = "content" id = "column2">
	
	<h2>Hello!</h2>
	<p>Thank you for coming to my personal website. This site currently provides a quick overview about myself, my projects, as well as my general education.</p>
		<p>This page briefly outlines who I am as well as where I hope to go. For a brief outline of my experiences please see both "Projects" and "Education" Pages. For more in depth content as to what I do outside of school please visit the "Intrests Page"</p>
	<h2>Overview:</h2>
	<p>Hello, I am Matthew Bandos and I am currently a junior at Gateway Senior High School in Monroeville, Pennsylvania. I am the oldest(16) in a family of 5. I predominately focus on education by taking as many AP's as possible, but I also do enjoy sports as well as participate in a variety of extracurricular activies. I do also enjoy reading novels, in particular mystery and fantasy. Currently, I am knowledgeble in the coding languages of Python, Java, C++, R, and HTML. However, I am always looking for any opportunites in order to enrich my skill set.</p>
	</div>
		
	</div>
	
</body>
</html>
