<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projects</title>
	<style>
		Body{background-color: #1B2D83}
		Body{color: #FFFFFF}

		.content {
 		 max-width: 500px;
		}

		#boxes{
			text-align: center;
		}
		#column1{
			vertical-align:top; 
			width: 130px;
			display: inline-block;
			margin-right: 30px;
			position: sticky;
		    top: 3%;
		}
		#column2{
			vertical-align:top; 
			text-align: left;
			display: inline-block;
		}
		
		.navbar{
			width: 100%;
  			overflow: auto;
			  background-color:#1B2D83;
			text-align: center;
		}
		.navbar a {
  	   	 padding: 50px;
  		 text-decoration: none;
  		 font-size: 30px;
		 color: white;
  		 width: 25%; 
 		 text-align: center;
			@media screen and (max-width: 500px) {
  				.navbar a {
   				 float: none;
    			 display: block;
   				 width: 100%;
  			}
		}
		}
		img {
  			width: 90%;
		}


	</style>
</head>

<body>	
	<div class = "navbar">
	<a href="Matthew Bandos Home Page.html">Home</a>
	<a href="Interests.html" align = "right">Interests</a>
	<a href="Education.html" align = "right">Education</a>
	<a href="Projects.html" align = "right">Projects</a>
	</div>
	
	<div id = "boxes">
	<div class = "Sidebar" id = "column1">
	<h2>Matthew Bandos</h2>
	<h3>Junior at Gateway High School</h3>
	</div>
	
	
	<div class = "content" id = "column2">
	<h1>Projects:</h1>
	<h2>Computer Science Projects</h2>
	<ul>
	<li><a href = "Project Code/Google Forms To Canvas.zip">Google Forms to Canvas</a></li>
	<li>This Website</li>
	<li>Optimization of Scheduling</li>
	<li>R Package for FROC Curves</li>
	<li>Brute Force Homework Checker</li>
	<li><a href = "Project Code/RapidReact.zip">Robot Programing(FRC)</a></li>
	</ul>
	<h2>Courses</h2>
	<ul>
	<li>Introduction to Computer Science and Programming Using Python</li>
	<img src = "Images/MITx 6.00 (certificate).PNG">
	<li>Introduction to Computational Thinking and Data Science</li>
	<img src = "Images/MITx 6.02(certificate).PNG">
	<li>Data Science: R Basics</li>
	<img src = "Images/PH125.1x Data Science R Basics.PNG">
	</ul>

	</div>
	</div>
</body>
</html>
